{
  "name": "mauiappversiontask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tasks/tests/_suite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/managedcode/MAUIAppVersionTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/managedcode/MAUIAppVersionTask/issues"
  },
  "homepage": "https://github.com/managedcode/MAUIAppVersionTask#readme"
}
