{
  "name": "mauiappversiontask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tfx extension create --manifest-globs vss-extension.json --rev-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/managedcode/MAUIAppVersionTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/managedcode/MAUIAppVersionTask/issues"
  },
  "homepage": "https://github.com/managedcode/MAUIAppVersionTask#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
